.cards {
  padding: 2rem;
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 2rem;
}

.card_title {
  width: 70px;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.card {
  border: 1px solid black;
  padding: 0.8rem;
  box-shadow: 5px 7px #5e8fce;
  border-radius: 30px 15px;
  line-height: 1.4rem;
  font-size: 1rem;
}

/* THIS BLOCK OF CODE WILL RUN ONLY 768PX AND ABOVE */
@media(min-width: 768px) {
  .cards {
    padding: 5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
  }
}